language: java
deploy:
  provider: releases
  api_key:
    secure: azkHeYjLhqFmn8McNyreG+alcJ6KHk7IQtHT+TZ27uEKsPzyu0osft7jPB5pdUM0scVtYlyox8tIpHON5zpX33uHvnDxQSZ1EL8wZLJtqp7TxPvJ1Lq9Wejmof/1OJaHXwzVaAwvqoCMzUOUMf/LkFVlW+Eyxqug+6hnVObERjjpMGPHd34BNXQT/OwcEvtv/XoHDmgzWbwWdWwz/1u9rfZsW6ItR3RZnOW4yoLvlBjlYJMF7EbNcGmwrzqk3aqnBTmsOHL+2F1uYWDSmhF8Oxzbzy0FjI1r7zDh0u9a3w8fdtF0RCymTqqHlBFRCV50e1rMDEnuZZipTipejzbhdJlg5y8s4KIPha9OzsjGUXWSzrJkzfMyoUKc2XaMv8HVdQR09LbKgw8fN8k3f3iUSdtvcIOYiW95JBbQzbXWKLF87J0aE4w2QyiLrUaO1tC5vO5ipkUAoXYyWeshClzUPyU30zAnPuNlmj2lR+EQUf68p2USPqmBNVg1gS9Gd+UviciiLAgfu/p0oEn2oWivV817Pvf+on4hfF2ddtwDcUruxq7DWdrr6/kYF3+0CoaKb5z7znNYGxFPramaDBgGqHTCDZSEsH1p0G4/6P2gDSIC9H0RKW/R2y/7zv+pXLyUUYCYkLYFLfmZ615StqmJozI7nXY344SOkHX9GDaJBcQ=
  file_glob: true
  file: build/distributions/*.xldp
  skip_cleanup: true
  on:
    repo: xebialabs-community/xld-salesforce-plugin
    all_branches: true
    tags: true
