language: java
deploy:
  provider: releases
  api_key:
    secure: azkHeYjLhqFmn8McNyreG+alcJ6KHk7IQtHT+TZ27uEKsPzyu0osft7jPB5pdUM0scVtYlyox8tIpHON5zpX33uHvnDxQSZ1EL8wZLJtqp7TxPvJ1Lq9Wejmof/1OJaHXwzVaAwvqoCMzUOUMf/LkFVlW+Eyxqug+6hnVObERjjpMGPHd34BNXQT/OwcEvtv/XoHDmgzWbwWdWwz/1u9rfZsW6ItR3RZnOW4yoLvlBjlYJMF7EbNcGmwrzqk3aqnBTmsOHL+2F1uYWDSmhF8Oxzbzy0FjI1r7zDh0u9a3w8fdtF0RCymTqqHlBFRCV50e1rMDEnuZZipTipejzbhdJlg5y8s4KIPha9OzsjGUXWSzrJkzfMyoUKc2XaMv8HVdQR09LbKgw8fN8k3f3iUSdtvcIOYiW95JBbQzbXWKLF87J0aE4w2QyiLrUaO1tC5vO5ipkUAoXYyWeshClzUPyU30zAnPuNlmj2lR+EQUf68p2USPqmBNVg1gS9Gd+UviciiLAgfu/p0oEn2oWivV817Pvf+on4hfF2ddtwDcUruxq7DWdrr6/kYF3+0CoaKb5z7znNYGxFPramaDBgGqHTCDZSEsH1p0G4/6P2gDSIC9H0RKW/R2y/7zv+pXLyUUYCYkLYFLfmZ615StqmJozI7nXY344SOkHX9GDaJBcQ=
  file_glob: true
  file: build/distributions/*.xldp
  skip_cleanup: true
  on:
    repo: xebialabs-community/xld-salesforce-plugin
    all_branches: true
    tags: true
notifications:
  slack:
    secure: TLtsAqjvzDLuy7OngdzUKq1TpHpzvbZkSaLrSGjYuRvopVqcnmzgmSWsqZYZWFCqpGtnSu/5geg374hB5Kr7f8809r0qAERyG9xiiLWkG5oL1SfCokiqkP9RV5buHUHLOq5AqwL2oPDSHHnc6eVv5HYLe9EEAXXN0eW60T1DRiG0LYkQFnuDv3r6yrnkq/+sPyV3dCiZf6LB2Cpuk4GILPDsIi9pJOrBpDKI4qSDMLGBwk6STmBGFRUSx6HrIcDkd+VpZqOObbizax7EsMyif/nNFpTNbKZHud7WrXLWJ95jyKEAojBwlebXjLzE4uwh29QWUGuul9w1ilCCjyKVsNgLGTPpVknYZj4wLfzT75rsp4spjZg6RFV4MVBNcAso1Q74iRB3M982FlfH9WW9MORpa5ellQc8wJoFNFYcp44qwF65W8JimisXugSifAGHhPONF6oFfL+1EjxC672x0Md/eLC3UFU+5n7hiUYaEkJguMhcZBRYeWVn4Nt1VIGwWPmZoTJ6wa6lf7COqrrGyUeJWNARavi3HZnAGglyv/62C7ryvw8bSKTDgehxJsjKR+QBDaS6Hdh4S36tHBnp/OETczL5K4Uwr+TMF1bmnIi22HYciXjo1kSCBF5c4m53Xnd8llI61Yq8BHUtyl/wgJoR+9mH4aIv4CVf4xaF6j8=
